@use "asset" as *;

// ヘッダー---スタイル
header {
  position: fixed;
  top: 0;
  animation: headerIn 1.5s forwards;
  width: 100%;
  z-index: 999;

  li {
    list-style: none;
    text-align: center;
    padding: 10px;

    a {
      text-decoration: none;
      color: #333;
      padding: 0px 32px;
      font-size: 1.4rem;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 80%;
        height: 2px;
        background-color: #333;
        position: absolute;
        bottom: -4px;
        left: 10%;
        transform: scale(0, 1);
        transition: all 0.3s;
      }
    }

    &:hover {
      a {
        &::after {
          transform: scale(1, 1);
        }
      }
    }
  }

  .logo-img {
    position: fixed;
    top: 0;
    left: 32px;
    height: 80px;
    z-index: 1;

    img {
      display: block;
      height: 80px;
    }
  }

  #g-nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80px;

    ul {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;
    }
  }

  #m-nav {
    overflow-y: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    background-color: rgb(85, 85, 85);
    transition: all .3s;

    ul {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      li {
        a {
          color: white;

          &::after {
            background-color: white;
          }
        }
      }
    }
  }

  #m-nav.m-nav-open {
    opacity: 1;
    visibility: visible;

    ul {
      display: block;
    }
  }
}

@keyframes headerIn {
  0% {
    opacity: 0;
    transform: translateY(-32px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

// ハンバーガーメニュー style
.menu {
  position: fixed;
  z-index: 999;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  display: none;
  cursor: pointer;

  span {
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 1px;
    background-color: black;
    width: 45%;

    &:nth-of-type(1) {
      top: 15px;
    }

    &:nth-of-type(2) {
      top: 23px;
    }

    &:nth-of-type(3) {
      top: 31px;
    }
  }
}

.menu.active {
  span {
    background-color: white;

    &:nth-of-type(1) {
      top: 18px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 30%;
    }

    &:nth-of-type(2) {
      opacity: 0;
    }

    &:nth-of-type(3) {
      top: 30px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 30%;
    }
  }
}

// ファーストビュー--スタイル
.fv-wrap {
  width: 100%;
  height: 100vh;
  padding: 0px 10%;
  position: relative;

  .fv-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -10;
    max-width: 1140px;
    min-width: 240px;
    width: 100%;

    svg {
      width: 100%;

      path {
        fill: #000;
        fill-opacity: 0;
        stroke: #000;
        stroke-width: 1px;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: 2s ease-in forwards 0.5s textAnimation;
      }
    }
  }

  .fv-container.job-container {
    position: relative;

    .fv-job-wrap {
      overflow: hidden;
      position: absolute;
      bottom: -75px;
      right: 0;
      font-size: clamp(2rem, 1.286rem + 3.57vw, 4.5rem);

      .fv-job {
        animation-name: fv-job-fadein;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      .fv-job-wrap.job-bg {
        position: relative;

        .fv-job {
          &::before {
            position: absolute;
            top: 0;
            bottom: 0;
            content: "";
            display: block;
            width: 100%;
            height: 80px;
            border: solid;
            background-color: #333;
          }
        }
      }
    }
  }

  .scroll-wrap {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .scroll {
      animation-name: scroll-animate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  }
}

@keyframes scroll-animate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes fv-fadein-bg {
  0% {
    transform-origin: left;
    transform: scaleX(0);
    opacity: 1;
  }

  50% {
    transform-origin: left;
    transform: scaleX(1);
    opacity: 1;
  }

  50.001% {
    transform-origin: right;
    opacity: 1;
  }

  100% {
    transform-origin: right;
    transform: scaleX(0);
    opacity: 1;
  }
}

@keyframes fv-job-fadein {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes textAnimation {
  0% {
    stroke-dashoffset: 1000;
  }

  80% {
    stroke-dashoffset: 0;
    fill-opacity: 0;
  }

  100% {
    stroke-dashoffset: 10;
    fill-opacity: 1;
  }
}

section {
  max-width: 1220px;
  min-width: 300px;
  margin: 0px auto;
  padding: 120px 0px;
  .head2 {
    text-align: center;
    font-size: clamp(3rem, 2.273rem + 3.64vw, 5rem);
    letter-spacing: 0.05em;
    padding-bottom: 80px;
  }
}

.fadein-section {
  opacity: 0;
  visibility: hidden;
  transition: all 2s ease;
}

.fadein-active {
  opacity: 1;
  visibility: visible;
}


// #work
#work {
  .works-list {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(320px,1100px);
    grid-template-rows: repeat(6,420px);
    grid-row-gap: 128px;
    justify-content: center;
    list-style: none;
    .work {
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px -5px #cecece;
      .work-link {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        text-decoration: none;
        .work-img-wrap {
          width: 100%;
          max-width: 400px;
          margin-right: 40px;
          .work-img {
            width: 100%;
            object-fit: cover;
            transition: ease .5s;
          }
        }
        .work-info {
          color: #333;
          .work-name {
            font-size: clamp(1.8rem, 1.582rem + 1.09vw, 2.4rem);
            font-weight: 500;
          }
          .work-category {
            font-size: clamp(1.4rem, 1.182rem + 1.09vw, 2rem);
            letter-spacing: .05em;
            line-height: 1.5;
            color: #7f7f7f;
          }
          .work-explain{
            font-size: clamp(1.2rem, 1.127rem + 0.36vw, 1.4rem);
            padding-top: 20px;
          }
        }
        .more{
          position: relative;
          text-decoration: none;
          font-size: clamp(1rem, 0.636rem + 1.82vw, 2rem);
          font-weight: 600;
          color: #cecece;
          transition: all .2s;
          &::after{
            content: "";
            display: block;
            width: 100%;
            transform: scaleX(0);
            transform-origin: left;
            height: 2px;
            background-color: #cecece;
            position: absolute;
            bottom: 0;
            transition: all .2s;
          }
        }
        .more.more-position{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
      &:hover {
        .work-link {
          .more{
            color: #333;
            &::after{
              content: "";
              display: block;
              transform: scaleX(100%);
              background-color: #333;
            }
          }
        }
      }
    }
  }
}


// #skill
#skill {
  .skill-wrap {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    li {
      height: 480px;
      padding: 40px 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);

      .skill-icon {
        width: 64px;
      }

      h3 {
        font-size: 1.8rem;
        letter-spacing: 0.1em;
        text-align: center;
        margin: 32px 0px;
      }

      p {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2;
        letter-spacing: 0.1em;
      }
    }
  }

  .tool-wrap {
    &:not(:first-child) {
      margin-top: 80px;
    }

    h3 {
      font-size: clamp(2.4rem, 2.109rem + 1.45vw, 3.2rem);
      margin: 10px 0px;
    }

    .tool-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 32px;
      list-style: none;

      li {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
        padding: 20px;

        h4 {
          font-size: 1.6rem;
          margin: 8px 0px;
        }

        p {
          font-size: 1.4rem;
          line-height: 1.8;
          letter-spacing: .05em;
        }

        &:nth-of-type(1) {
          h4 {
            color: #3ba9f4;
          }
        }

        &:nth-of-type(2) {
          h4 {
            color: #f55723;
          }
        }

        &:nth-of-type(3) {
          h4 {
            color: #7c4dff;
          }
        }

        &:nth-of-type(4) {
          h4 {
            color: #f641c8;
          }
        }

      }
    }

    .tool-container.coding-tool-wrap {
      li {
        &:nth-of-type(1) {
          h4 {
            color: #2877bd;
          }
        }

        &:nth-of-type(2) {
          h4 {
            color: #fbd603;
          }
        }
      }
    }
  }

  .usage-experience-wrap {
    margin-top: 80px;

    h3 {
      font-size: clamp(2.4rem, 2.109rem + 1.45vw, 3.2rem);
      margin: 10px 0px;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      li {
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;

        &:last-of-type {
          margin-right: 0px;
        }

        h4 {
          font-size: 1.6rem;
          letter-spacing: .01em;
          color: #7f7f7f;
        }
      }
    }
  }
}

// #profile
#profile {
  .profile-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .profile-img-wrap {
      width: 100%;
      max-width: 320px;
      .profile-img {
        width: 100%;
        height: auto;
        margin-left: auto;
      }
    }

    .profile-content {
      .name {
        font-size: 3rem;
        font-weight: 500;
        margin: 10px 0px 8px;
      }

      .name-rubi {
        font-size: clamp(1rem, 0.491rem + 2.55vw, 2.4rem);
      }

      .profile-text {
        font-size: 1.6rem;
        line-height: 2;
        letter-spacing: 0.1em;
        max-width: 560px;
      }
    }
  }

  .about-link-wrap {
    display: flex;
    justify-content: flex-end;

    .about-me {
      text-decoration: none;
      color: #d1d1d1;
      mix-blend-mode: difference;
      font-size: clamp(4rem, 3.273rem + 3.64vw, 6rem);
      font-weight: 700;
      transition: all .3s;

      &::after {
        display: block;
        content: " ";
        width: 100%;
        height: 4px;
        background-color: #333;
        transform-origin: left;
        transform: scale(0, 1);
        transition: all .3s;
      }

      &:hover {
        color: #15163b;

        &::after {
          transform: scale(1, 1);
        }
      }
    }
  }
}

// #contact
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  .head2{
    padding-bottom: 0;
  }
  .address-wrap {
    .please-contact {
      font-size: 1.4rem;
      text-align: center;
      letter-spacing: .2em;
    }
    .address {
      margin-top: 32px;
      border: solid 2px #333;
      text-align: center;
      a {
        display: block;
        width: 320px;
        height: 100%;
        line-height: 56px;
        font-size: 1.6rem;
        letter-spacing: .1em;
        text-decoration: none;
        font-style: normal;
        background-color: #333;
        color: white;
        transition: ease-in .2s;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
          margin-left: 10px;
        }
      }
      &:hover {
        a {
          background-color: transparent;
          color: #333;
        }
      }
    }
  }
}

// #fotter
#footer {
  width: 100%;
  text-align: center;
  background-color: #333;
  .footer-text {
    padding: 32px 0px;
    font-size: 1.2rem;
    letter-spacing: .1em;
    font-weight: bold;
    color: #fff;
  }
}


// レスポンシブ---スタイル
@media (max-width:1160px) {
  #skill {
    .skill-wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 40px;
    }
  }
}

@media (max-width:800px) {
  header {
    .logo-img {
      display: none;
    }

    #g-nav {
      display: none;
    }
  }

  .menu {
    display: flex;
  }

  #work {
    .works-list {
      display: grid;
      grid-template-rows: repeat(6,560px);
      .work {
        border: solid;
      }
    }
  }

  #profile {
    .profile-wrap {
      flex-direction: column;
      align-items: center;
      .profile-img-wrap {
        order: 1;
        transform: translateY(0px);
        max-width: 240px;
      }
      .profile-content {
        text-align: center;
        order: 2;
      }
    }
  }
}

@media (max-width: 428px) {
  .fv-wrap {
    .fv-container {
      max-width: 320px;
    }
  }
}