@use "asset" as *;


// ヘッダー---スタイル
header {
  position: fixed;
  top: 0;
  animation: headerIn 1.5s forwards;
  width: 100%;
  z-index: 999;
  .logo-img {
    position: fixed;
    top: 0;
    left: 32px;
    height: 80px;
    z-index: 1;
    img {
      display: block;
      height: 80px;
    }
  }
  #g-nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80px;
    ul {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;
      li{
        list-style: none;
        text-align: center;
        margin-right: 32px;
        a{
          padding: 0px 16px;
          text-decoration: none;
          color: #333;
          font-size: 1.4rem;
          position: relative;
          transition: all .3s;
        }
        &:hover {
          a {
            color: #949cc7;
          }
        }
      }
    }
  }
  #m-nav {
    overflow-y: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: all .3s;
    background: rgba(255, 255, 255, 1);
    ul {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      li{
        list-style: none;
        text-align: center;
        margin-right: 0px;
        margin-top: 16px;
        padding: 8px;
        a{
          padding: 0px 16px;
          text-decoration: none;
          color: #333;
          font-size: 1.4rem;
          position: relative;
          transition: all .3s;
          cursor: pointer;
        }
        &:hover {
          a {
            color: #949cc7;
          }
        }
      }
    }
  }
  #m-nav.m-nav-open {
    opacity: 1;
    visibility: visible;
    ul {
      display: block;
    }
  }
}

@keyframes headerIn {
  0% {
    opacity: 0;
    transform: translateY(-32px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

// ハンバーガーメニュー style
.menu {
  position: fixed;
  z-index: 999;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  display: none;
  cursor: pointer;
  span {
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 1px;
    background-color: #333;
    width: 45%;

    &:nth-of-type(1) {
      top: 15px;
    }

    &:nth-of-type(2) {
      top: 23px;
    }

    &:nth-of-type(3) {
      top: 31px;
    }
  }
}

.menu.active {
  span {
    background-color: #333;
    &:nth-of-type(1) {
      top: 18px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 30%;
    }

    &:nth-of-type(2) {
      opacity: 0;
    }

    &:nth-of-type(3) {
      top: 30px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 30%;
    }
  }
}

.work-gallery{
    width: 100%;
    margin: 90px auto 0px;
    padding: 0px 40px;
    width: 100%;
    max-width: 1220px;
    .filter{
      margin-top: 90px;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(auto-fit,120px);
      justify-content: center;
      gap: 20px;
      .filter-list{
        width: 120px;
        line-height: 40px;
        text-align: center;
        border: solid 2px #333;
        border-radius: 4px;
        cursor: pointer;
        font-size: clamp(1rem, 0.855rem + 0.73vw, 1.4rem);
        border: solid;
      }
    }
    .category{
        margin-top: 80px;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, 340px);
        grid-template-rows: repeat(auto-fit,1fr);
        justify-content: center;
        gap: 40px;
        .is-show{
          width: 100%;
          height: 100%;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0px 0px 10px  #e9e9e9;
          border-radius: 8px;
          .work-link {
            height: 100%;
            position: relative;
            text-decoration: none;
            .work-img-wrap {
              width: 100%;
              max-width: 400px;
              margin-right: 40px;
              .work-img {
                width: 100%;
                transition: ease .5s;
              }
            }
            .work-info {
              color: #333;
              font-size: clamp(1.2rem, 1.127rem + 0.36vw, 1.4rem);
              .work-name {
                margin-top: 16px;
                font-weight: 500;
              }
              .work-category {
                color: #7f7f7f;
              }
              .work-explain{
                font-size: 1.2rem;
                letter-spacing: 1;
                margin-top: 16px;
              }
            }
          }
          &:hover {
            .work-link {
              .more{
                color: #333;
                &::after{
                  content: "";
                  display: block;
                  transform: scaleX(100%);
                  background-color: #333;
                }
              }
            }
          }
        }
        li{
            display: none;
        }
        li.is-show{
            display: block;
        }
    }
}

// #fotter
#footer {
  width: 100%;
  background-color: #333;
  padding: 32px 0px;
  margin-top: 120px;
  .footer-text {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .1em;
    font-weight: bold;
    color: #fff;
  }
}


// レスポンシブ---スタイル
@media (max-width:1160px) {
}


@media (max-width:800px) {

  header {
    #g-nav {
      display: none;
    }
  }

  .menu {
    display: flex;
  }

}


@media (max-width: 620px) {
  .work-gallery{
    .filter{
      grid-template-columns: repeat(2,120px);
    }
  }
}